# Path to your credentials.json (this is the default path for the Docker Compose)
OAUTH_CLIENT_CREDENTIALS_PATH=/secrets/credentials.json

# Directory of your access_token.json (this is the default path for the Docker Compose)
ACCESS_TOKEN_PATH=/secrets/token/

# Your database connection
DATABASE_CONNECTION=hahaha

# Your email
HOST_ADDRESS=your.email@sample.domain